[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][102]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][102][Applets][103]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][102][Applets][104]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][102][Applets][105]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][102][Applets][106]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][102][Applets][107]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][102][Applets][108]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][102][Applets][109]
immutability=1
plugin=org.kde.kscreen

[Containments][102][Applets][110]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][102][Applets][111]
immutability=1
plugin=org.kde.plasma.volume

[Containments][102][Applets][111][Configuration][General]
migrated=true

[Containments][102][Applets][112]
immutability=1
plugin=org.kde.plasma.vault

[Containments][102][Applets][113]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][102][Applets][116]
immutability=1
plugin=org.kde.plasma.battery

[Containments][102][Applets][117]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][102][Applets][119]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][102][Applets][119][Configuration]
PreloadWeight=10

[Containments][102][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][49]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=06e2f339-abc2-47cd-b253-1ce3e5675b90
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][49][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][General]
positions={"1920x1080":["1","17"]}
sortMode=-1

[Containments][49][Wallpaper][org.kde.color][General]
Color=27,33,31

[Containments][49][Wallpaper][org.kde.image][General]
Image=/home/ebg/Downloads/wpp.png
SlidePaths=/home/ebg/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][50]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometriesVertical=
activityId=06e2f339-abc2-47cd-b253-1ce3e5675b90
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][50][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][General]
positions={"1080x1920":[],"1920x1080":[]}

[Containments][50][Wallpaper][org.kde.color][General]
Color=27,33,31

[Containments][50][Wallpaper][org.kde.image][General]
Color=56,86,60
Image=/home/ebg/Downloads/wpp2.png
SlidePaths=/home/ebg/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][74]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][74][Applets][77]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][74][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][74][Applets][77][Configuration][General]
groupingStrategy=0
highlightWindows=false
launchers=applications:systemsettings.desktop,preferred://browser,applications:steam.desktop,applications:com.discordapp.Discord.desktop
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true

[Containments][74][Applets][78]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][74][Applets][79]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][74][Applets][79][Configuration]
PreloadWeight=70
SystrayContainmentId=80

[Containments][74][Applets][92]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][74][Applets][92][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=560

[Containments][74][Applets][93]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][74][General]
AppletOrder=77;78;79;92;93

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][80][Applets][81]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][80][Applets][82]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][80][Applets][83]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][80][Applets][83][Configuration]
PreloadWeight=55

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][80][Applets][85]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][80][Applets][86]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][80][Applets][87]
immutability=1
plugin=org.kde.kscreen

[Containments][80][Applets][88]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][80][Applets][89]
immutability=1
plugin=org.kde.plasma.volume

[Containments][80][Applets][89][Configuration]
PreloadWeight=55

[Containments][80][Applets][89][Configuration][General]
migrated=true

[Containments][80][Applets][90]
immutability=1
plugin=org.kde.plasma.vault

[Containments][80][Applets][91]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][80][Applets][94]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][80][Applets][94][Configuration]
PreloadWeight=42

[Containments][80][Applets][95]
immutability=1
plugin=org.kde.plasma.battery

[Containments][80][Applets][95][Configuration]
PreloadWeight=42

[Containments][80][Applets][97]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][80][Applets][97][Configuration]
PreloadWeight=0

[Containments][80][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][96]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][96][Applets][101]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][96][Applets][101][Configuration]
PreloadWeight=55
SystrayContainmentId=102

[Containments][96][Applets][114]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][96][Applets][114][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=560

[Containments][96][Applets][114][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
dateFormat=longDate
displayTimezoneFormat=UTCOffset
fontFamily=Source Code Pro
fontSize=11
fontStyleName=Italic
fontWeight=400
italicText=true
showSeconds=Always
use24hFormat=2

[Containments][96][Applets][114][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][96][Applets][115]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][96][Applets][118]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][96][Applets][118][Configuration]
PreloadWeight=100
popupHeight=516
popupWidth=711

[Containments][96][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][96][Applets][118][Configuration][General]
favoritesPortedToKAstats=true
icon=application-menu
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][96][Applets][120]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][96][Applets][121]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][96][Applets][54]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][96][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][96][Applets][54][Configuration][General]
groupedTaskVisualization=1
groupingStrategy=0
launchers=applications:systemsettings.desktop,preferred://browser,applications:steam.desktop,applications:com.heroicgameslauncher.hgl.desktop,applications:org.kde.konsole.desktop
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][96][General]
AppletOrder=118;54;121;114;120;101;115

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
